Repository: cesarcastrobanegas-wq/dinero-publico
Catalog: backend/locale/*.po
Languages: ca, eu, gl

source: <strong>Avisa de errores.</strong> Si ves algo mal en la ficha de tu municipio, cuéntalo en sus comentarios.
ca: <strong>Avisa d'errors.</strong> Si veus alguna cosa malament a la fitxa del teu municipi, explica-ho als seus comentaris.
eu: <strong>Jakinarazi akatsak.</strong> Zure udalerriaren fitxan zerbait gaizki ikusten baduzu, kontatu bertako iruzkinetan.
gl: <strong>Avisa de erros.</strong> Se ves algo mal na ficha do teu concello, cóntao nos seus comentarios.

source: <strong>Envíame datos.</strong> Si tu ayuntamiento publica sus contratos menores en algún sitio que no tengo, escríbeme.
ca: <strong>Envia'm dades.</strong> Si el teu ajuntament publica els seus contractes menors en algun lloc que no tinc, escriu-me.
eu: <strong>Bidali datuak.</strong> Zure udalak kontratu txikiak nik ez dudan lekuren batean argitaratzen baditu, idatzi iezadazu.
gl: <strong>Envíame datos.</strong> Se o teu concello publica os seus contratos menores nalgún sitio que non teño, escríbeme.

source: <strong>Compártelo.</strong> Cada persona que lo conoce es alguien más mirando cómo se gasta el dinero de todos.
ca: <strong>Comparteix-lo.</strong> Cada persona que el coneix és algú més mirant com es gasten els diners de tothom.
eu: <strong>Partekatu.</strong> Ezagutzen duen pertsona bakoitza guztion dirua nola gastatzen den begiratzen duen beste norbait da.
gl: <strong>Compárteo.</strong> Cada persoa que o coñece é alguén máis mirando como se gasta o diñeiro de todos.

source: <strong>Apóyalo económicamente.</strong> Mantener el servidor y seguir añadiendo fuentes cuesta dinero y tiempo.
ca: <strong>Dona-li suport econòmic.</strong> Mantenir el servidor i continuar afegint fonts costa diners i temps.
eu: <strong>Lagundu ekonomikoki.</strong> Zerbitzaria mantentzeak eta iturriak gehitzen jarraitzeak dirua eta denbora eskatzen du.
gl: <strong>Apóiao economicamente.</strong> Manter o servidor e seguir engadindo fontes custa diñeiro e tempo.

source: ¿Hablas gallego, catalán o euskera y ves algo mejorable en esta página? Escríbenos a <a href="mailto:contacto@dinero-publico.com">contacto@dinero-publico.com</a>.
ca: Parles català i veus alguna cosa millorable en aquesta pàgina? Escriu-nos a <a href="mailto:contacto@dinero-publico.com">contacto@dinero-publico.com</a>.
eu: Euskalduna zara eta orrialde honetan hobetu daitekeen zerbait ikusten duzu? Idatz iezaguzu <a href="mailto:contacto@dinero-publico.com">contacto@dinero-publico.com</a> helbidera.
gl: Falas galego e ves algo mellorable nesta páxina? Escríbenos a <a href="mailto:contacto@dinero-publico.com">contacto@dinero-publico.com</a>.

source: Contacto
ca: Contacte
eu: Harremanetarako

source: Quién soy
ca: Qui soc
eu: Nor naiz
gl: Quen son

source: Dinero Público lo hace una sola persona, sin equipo ni presupuesto: quién soy, qué hago con los datos públicos y cómo puedes colaborar.
ca: Dinero Público el fa una sola persona, sense equip ni pressupost: qui soc, què faig amb les dades públiques i com pots col·laborar.
eu: Dinero Público pertsona bakar batek egiten du, talderik eta aurrekonturik gabe: nor naizen, zer egiten dudan datu publikoekin eta nola lagundu dezakezun.
gl: Dinero Público faino unha soa persoa, sen equipo nin orzamento: quen son, que fago cos datos públicos e como podes colaborar.

source: Esta página es una traducción. En caso de discrepancia, prevalece la <a href="{url}">versión en castellano</a>. Si hablas este idioma y ves algo que suene raro, escríbenos a <a href="mailto:contacto@dinero-publico.com">contacto@dinero-publico.com</a> y dinos cómo lo dirías tú — cualquier ayuda para mejorarlo es bienvenida.
ca: Aquesta pàgina és una traducció. En cas de discrepància, preval la <a href="{url}">versió en castellà</a>. Si parles català i veus alguna cosa que no soni natural, escriu-nos a <a href="mailto:contacto@dinero-publico.com">contacto@dinero-publico.com</a> i digues-nos com ho diries tu — qualsevol ajuda per millorar-ho és benvinguda.
eu: Orrialde hau itzulpen bat da. Bertsioen artean alderik balego, <a href="{url}">gaztelaniazko bertsioa</a> nagusituko da. Euskalduna bazara eta zerbait arraroa ikusten baduzu, idatz iezaguzu <a href="mailto:contacto@dinero-publico.com">contacto@dinero-publico.com</a> helbidera eta esan iezaguzu zuk nola esango zenukeen — hobetzen laguntzeko edozein ekarpen ongi etorria da.
gl: Esta páxina é unha tradución. En caso de discrepancia, prevalece a <a href="{url}">versión en castelán</a>. Se falas galego e ves algo que soe raro, escríbenos a <a href="mailto:contacto@dinero-publico.com">contacto@dinero-publico.com</a> e dinos como o dirías ti — calquera axuda para melloralo é benvida.

source: Aviso Legal y Privacidad
ca: Avís legal i privacitat
eu: Lege-oharra eta pribatutasuna
gl: Aviso legal e privacidade

source: Titular
eu: Titularra

source: Dominio
ca: Domini
eu: Domeinua

source: Actividad
ca: Activitat
eu: Jarduera
gl: Actividade

source: Plataforma de transparencia y datos públicos sobre contratación del sector público en España. Cobertura nacional: las 17 comunidades autónomas y 2 ciudades autónomas, con distinto grado de detalle según la provincia (ver el <a href="/mapa-cobertura">mapa de cobertura</a> para el estado real de cada una).
ca: Plataforma de transparència i dades públiques sobre contractació del sector públic a Espanya. Cobertura estatal: les 17 comunitats autònomes i 2 ciutats autònomes, amb un grau de detall diferent segons la província (vegeu el <a href="/mapa-cobertura">mapa de cobertura</a> per a l'estat real de cadascuna).
eu: Espainiako sektore publikoaren kontratazioari buruzko gardentasun- eta datu publikoen plataforma. Estatu osoko estaldura: 17 autonomia-erkidegoak eta 2 hiri autonomoak, probintziaren arabera xehetasun-maila desberdinarekin (ikusi <a href="/mapa-cobertura">estaldura-mapa</a> bakoitzaren benetako egoera ezagutzeko).
gl: Plataforma de transparencia e datos públicos sobre contratación do sector público en España. Cobertura nacional: as 17 comunidades autónomas e 2 cidades autónomas, con distinto grao de detalle segundo a provincia (ver o <a href="/mapa-cobertura">mapa de cobertura</a> para o estado real de cada unha).

source: Propiedad intelectual
ca: Propietat intel·lectual
eu: Jabetza intelektuala
gl: Propiedade intelectual

source: El código fuente de esta plataforma está registrado como obra en Safe Creative con todos los derechos reservados, número de registro <a href="https://www.safecreative.org/work/2607236515551" target="_blank" rel="noopener">2607236515551</a> (23 de julio de 2026).
ca: El codi font d'aquesta plataforma està registrat com a obra a Safe Creative amb tots els drets reservats, número de registre <a href="https://www.safecreative.org/work/2607236515551" target="_blank" rel="noopener">2607236515551</a> (23 de juliol de 2026).
eu: Plataforma honen iturburu-kodea obra gisa erregistratuta dago Safe Creative-n, eskubide guztiak erreserbatuta; erregistro-zenbakia: <a href="https://www.safecreative.org/work/2607236515551" target="_blank" rel="noopener">2607236515551</a> (2026ko uztailaren 23a).
gl: O código fonte desta plataforma está rexistrado como obra en Safe Creative con todos os dereitos reservados, número de rexistro <a href="https://www.safecreative.org/work/2607236515551" target="_blank" rel="noopener">2607236515551</a> (23 de xullo de 2026).

source: Origen de los datos
ca: Origen de les dades
eu: Datuen jatorria
gl: Orixe dos datos

source: Los datos de contratos mostrados provienen de fuentes oficiales públicas: la Plataforma de Contratación del Sector Público (PLACE) del Ministerio de Hacienda, que cubre todo el territorio nacional, además de fuentes autonómicas complementarias como el Boletín Oficial de la Región de Murcia (BORM) y la Plataforma de Serveis de Contractació Pública de Catalunya (PSCP). Se seguirán incorporando otras fuentes de contratos menores y organismos públicos a medida que estén disponibles.
ca: Les dades de contractes que es mostren provenen de fonts oficials públiques: la Plataforma de Contractació del Sector Públic (PLACE) del Ministeri d'Hisenda, que cobreix tot el territori estatal, a més de fonts autonòmiques complementàries com el Butlletí Oficial de la Regió de Múrcia (BORM) i la Plataforma de Serveis de Contractació Pública de Catalunya (PSCP). S'hi continuaran incorporant altres fonts de contractes menors i organismes públics a mesura que estiguin disponibles.
eu: Erakusten diren kontratuen datuak iturri ofizial publikoetatik datoz: Ogasun Ministerioaren Sektore Publikoko Kontratazio Plataforma (PLACE), estatuko lurralde osoa hartzen duena, eta iturri autonomiko osagarriak, hala nola Murtziako Eskualdeko Aldizkari Ofiziala (BORM) eta Kataluniako Plataforma de Serveis de Contractació Pública (PSCP). Kontratu txikien eta erakunde publikoen beste iturri batzuk gehitzen jarraituko dugu, eskuragarri dauden heinean.
gl: Os datos de contratos amosados proveñen de fontes oficiais públicas: a Plataforma de Contratación do Sector Público (PLACE) do Ministerio de Facenda, que cobre todo o territorio nacional, ademais de fontes autonómicas complementarias como o Boletín Oficial da Rexión de Murcia (BORM) e a Plataforma de Serveis de Contractació Pública de Catalunya (PSCP). Seguiranse incorporando outras fontes de contratos menores e organismos públicos a medida que estean dispoñibles.

source: Los nombres de directivos y administradores provienen del Boletín Oficial del Registro Mercantil (BORME), que publica el Boletín Oficial del Estado. No se consultan directorios de empresas privados.
ca: Els noms de directius i administradors provenen del Butlletí Oficial del Registre Mercantil (BORME), que publica el Butlletí Oficial de l'Estat. No es consulten directoris d'empreses privats.
eu: Zuzendarien eta administratzaileen izenak Merkataritza Erregistroaren Aldizkari Ofizialetik (BORME) datoz, Estatuko Aldizkari Ofizialak argitaratzen duena. Ez da enpresa-direktorio pribaturik kontsultatzen.
gl: Os nomes de directivos e administradores proveñen do Boletín Oficial do Rexistro Mercantil (BORME), que publica o Boletín Oficial do Estado. Non se consultan directorios de empresas privados.

source: Próximamente se incorporarán también datos de subvenciones y fondos europeos.
ca: Properament s'hi incorporaran també dades de subvencions i fons europeus.
eu: Laster diru-laguntzen eta Europako funtsen datuak ere gehituko dira.
gl: Proximamente incorporaranse tamén datos de subvencións e fondos europeos.

source: Base legal para el tratamiento de datos
ca: Base legal per al tractament de dades
eu: Datuak tratatzeko lege-oinarria
gl: Base legal para o tratamento de datos

source: El tratamiento de los nombres de personas físicas que aparecen como administradores o apoderados de empresas adjudicatarias se ampara en el interés público de la información y en que proceden de fuentes accesibles al público (art. 9.2.e del Reglamento General de Protección de Datos y Ley Orgánica 3/2018, de Protección de Datos Personales y garantía de los derechos digitales — LOPDGDD).
ca: El tractament dels noms de persones físiques que apareixen com a administradors o apoderats d'empreses adjudicatàries s'empara en l'interès públic de la informació i en el fet que procedeixen de fonts accessibles al públic (art. 9.2.e del Reglament General de Protecció de Dades i Llei Orgànica 3/2018, de Protecció de Dades Personals i garantia dels drets digitals — LOPDGDD).
eu: Enpresa esleipendunen administratzaile edo ahaldun gisa agertzen diren pertsona fisikoen izenen tratamendua informazioaren interes publikoan oinarritzen da, bai eta izen horiek jendearentzat eskuragarri dauden iturrietatik etortzean ere (Datuak Babesteko Erregelamendu Orokorraren 9.2.e artikulua eta 3/2018 Lege Organikoa, Datu Pertsonalak Babesteari eta eskubide digitalak bermatzeari buruzkoa — LOPDGDD).
gl: O tratamento dos nomes de persoas físicas que aparecen como administradores ou apoderados de empresas adxudicatarias ampárase no interese público da información e en que proceden de fontes accesibles ao público (art. 9.2.e do Regulamento Xeral de Protección de Datos e Lei Orgánica 3/2018, de Protección de Datos Persoais e garantía dos dereitos dixitais — LOPDGDD).

source: Ejercicio de derechos RGPD
ca: Exercici de drets RGPD
eu: DBEOko eskubideak baliatzea
gl: Exercicio de dereitos RXPD

source: Para ejercer tus derechos de acceso, rectificación, supresión, oposición o limitación del tratamiento, escribe a <a href="mailto:contacto@dinero-publico.com">contacto@dinero-publico.com</a>.
ca: Per exercir els teus drets d'accés, rectificació, supressió, oposició o limitació del tractament, escriu a <a href="mailto:contacto@dinero-publico.com">contacto@dinero-publico.com</a>.
eu: Datuak eskuratzeko, zuzentzeko, ezabatzeko, tratamenduari aurka egiteko edo hura mugatzeko eskubideak baliatzeko, idatzi helbide honetara: <a href="mailto:contacto@dinero-publico.com">contacto@dinero-publico.com</a>.
gl: Para exercer os teus dereitos de acceso, rectificación, supresión, oposición ou limitación do tratamento, escribe a <a href="mailto:contacto@dinero-publico.com">contacto@dinero-publico.com</a>.

source: Cookies y publicidad
ca: Galetes i publicitat
eu: Cookieak eta publizitatea
gl: Cookies e publicidade

source: Este sitio usa cookies propias, necesarias para su funcionamiento básico, y cookies de terceros que solo se activan si das tu consentimiento explícito en el banner que aparece al entrar:
ca: Aquest lloc utilitza galetes pròpies, necessàries per al seu funcionament bàsic, i galetes de tercers que només s'activen si dones el teu consentiment explícit al bàner que apareix en entrar:
eu: Gune honek cookie propioak erabiltzen ditu, oinarrizko funtzionamendurako beharrezkoak, eta hirugarrenen cookieak, sartzean agertzen den oharrean berariazko baimena ematen baduzu soilik aktibatzen direnak:
gl: Este sitio usa cookies propias, necesarias para o seu funcionamento básico, e cookies de terceiros que só se activan se dás o teu consentimento explícito no aviso que aparece ao entrar:

source: <b>Google Analytics</b> — estadísticas de uso agregadas del sitio.
ca: <b>Google Analytics</b> — estadístiques d'ús agregades del lloc.
eu: <b>Google Analytics</b> — gunearen erabilera-estatistika agregatuak.
gl: <b>Google Analytics</b> — estatísticas de uso agregadas do sitio.

source: <b>Google AdSense</b> — cuando esté activo, para mostrar publicidad, en algunos casos personalizada según tus intereses.
ca: <b>Google AdSense</b> — quan estigui actiu, per mostrar publicitat, en alguns casos personalitzada segons els teus interessos.
eu: <b>Google AdSense</b> — aktibo dagoenean, publizitatea erakusteko, kasu batzuetan zure interesen arabera pertsonalizatua.
gl: <b>Google AdSense</b> — cando estea activo, para amosar publicidade, nalgúns casos personalizada segundo os teus intereses.

source: Puedes aceptar o rechazar estas cookies en cualquier momento desde el enlace <b>«Preferencias de cookies»</b> en el pie de página de cualquier página del sitio — rechazarlas no impide usar la web con normalidad, solo desactiva las estadísticas y la publicidad.
ca: Pots acceptar o rebutjar aquestes galetes en qualsevol moment des de l'enllaç <b>«Preferències de galetes»</b> al peu de pàgina de qualsevol pàgina del lloc — rebutjar-les no impedeix utilitzar el web amb normalitat, només desactiva les estadístiques i la publicitat.
eu: Cookie hauek edozein unetan onartu edo baztertu ditzakezu, guneko edozein orrialderen oinean dagoen <b>«Cookie-hobespenak»</b> estekatik — baztertzeak ez du weba normal erabiltzea eragozten, estatistikak eta publizitatea bakarrik desaktibatzen ditu.
gl: Podes aceptar ou rexeitar estas cookies en calquera momento desde a ligazón <b>«Preferencias de cookies»</b> no pé de páxina de calquera páxina do sitio — rexeitalas non impide usar a web con normalidade, só desactiva as estatísticas e a publicidade.

source: Más información sobre cómo Google usa los datos en sitios que utilizan sus servicios de publicidad: <a href="https://policies.google.com/technologies/partner-sites" target="_blank" rel="noopener">Cómo usa Google los datos de los sitios o las apps que utilizan sus servicios</a>.
ca: Més informació sobre com Google utilitza les dades en llocs que fan servir els seus serveis de publicitat: <a href="https://policies.google.com/technologies/partner-sites" target="_blank" rel="noopener">Com utilitza Google les dades dels llocs o de les aplicacions que fan servir els seus serveis</a>.
eu: Informazio gehiago Googlek bere publizitate-zerbitzuak erabiltzen dituzten guneetako datuak nola erabiltzen dituen jakiteko: <a href="https://policies.google.com/technologies/partner-sites" target="_blank" rel="noopener">Nola erabiltzen dituen Googlek bere zerbitzuak erabiltzen dituzten guneetako edo aplikazioetako datuak</a>.
gl: Máis información sobre como Google usa os datos en sitios que utilizan os seus servizos de publicidade: <a href="https://policies.google.com/technologies/partner-sites" target="_blank" rel="noopener">Como usa Google os datos dos sitios ou das aplicacións que utilizan os seus servizos</a>.

source: Aviso Legal
ca: Avís legal
eu: Lege-oharra

source: Aviso legal, privacidad y base legal para el tratamiento de datos públicos en Dinero Público.
ca: Avís legal, privacitat i base legal per al tractament de dades públiques a Dinero Público.
eu: Lege-oharra, pribatutasuna eta datu publikoak tratatzeko lege-oinarria Dinero Público webgunean.
gl: Aviso legal, privacidade e base legal para o tratamento de datos públicos en Dinero Público.

source: Índice v2.1
ca: Índex v2.1

source: Contratos formales
ca: Contractes formals

source: Contratos menores
ca: Contractes menors
