Repository: cesarcastrobanegas-wq/dinero-publico
Catalog: backend/locale/*.po
Languages: ca, eu, gl

source: No consta en el BORME desde 2009
ca: No consta al BORME des de 2009
eu: Ez da BORMEn ageri 2009tik

source: Empresa sin datos registrales públicos
ca: Empresa sense dades registrals públiques
eu: Erregistro-datu publikorik gabeko enpresa
gl: Empresa sen datos rexistrais públicos

source: anuncio
ca: anunci
eu: iragarkia

source: Según el BORME
ca: Segons el BORME
eu: BORMEren arabera
gl: Segundo o BORME

source: Pedir rectificación
ca: Demanar rectificació
eu: Zuzenketa eskatu

source: desde {fecha}
eu: hasiera: {fecha}
gl: dende {fecha}

source: Un sueldo de 0 € en ISPA no significa que no cobre nada -- suele indicar que quien ocupa el cargo ha renunciado al sueldo de alcalde/sa por percibir ya retribución de otro cargo público (frecuente cuando también forma parte del gobierno de una Diputación). Verificado así en varios municipios de la provincia de Barcelona.
ca: Un sou de 0 € a l'ISPA no vol dir que no cobri res -- sol indicar que qui ocupa el càrrec ha renunciat al sou d'alcalde/essa perquè ja percep retribució d'un altre càrrec públic (freqüent quan també forma part del govern d'una Diputació). Verificat així en diversos municipis de la província de Barcelona.
eu: ISPAn 0 €-ko soldata agertzeak ez du esan nahi ezer kobratzen ez duenik -- normalean karguan dagoenak alkate-soldatari uko egin diola adierazten du, beste kargu publiko batengatik ordainsaria jasotzen duelako (ohikoa Aldundi bateko gobernuan ere badagoenean). Horrela egiaztatu da Bartzelonako probintziako hainbat udalerritan.
gl: Un soldo de 0 € no ISPA non significa que non cobre nada -- adoita indicar que quen ocupa o cargo renunciou ao soldo de alcalde/sa por percibir xa retribución doutro cargo público (frecuente cando tamén forma parte do goberno dunha Deputación). Verificado así en varios municipios da provincia de Barcelona.

source: (posible renuncia por doble cargo ℹ️)
ca: (possible renúncia per doble càrrec ℹ️)
eu: (uko egin ahal izan dio kargu bikoitzagatik ℹ️)
gl: (posible renuncia por dobre cargo ℹ️)

source: Último dato oficial del cargo: lo percibió {anterior}, alcalde hasta {fecha}. No es el sueldo de quien lo ocupa ahora.
ca: Darrera dada oficial del càrrec: la va percebre {anterior}, alcalde fins a {fecha}. No és el sou de qui l'ocupa ara.
eu: Karguaren azken datu ofiziala: {anterior} alkate ohiak jaso zuen (alkate izan zen data honetara arte: {fecha}). Ez da orain kargua betetzen duenaren soldata.
gl: Último dato oficial do cargo: percibiuno {anterior}, alcalde ata {fecha}. Non é o soldo de quen o ocupa agora.

source: Alcalde/sa:
ca: Alcalde/essa:
eu: Alkatea:

source: Concejales ({n})
ca: Regidors ({n})
eu: Zinegotziak ({n})
gl: Concelleiros ({n})

source: Sueldos de concejales: no incluidos.
ca: Sous dels regidors: no inclosos.
eu: Zinegotzien soldatak: ez daude sartuta.
gl: Soldos dos concelleiros: non incluídos.

source: fuente oficial
ca: font oficial
eu: iturri ofiziala
gl: fonte oficial

source: Retribuciones de concejales publicadas por el ayuntamiento ({n})
ca: Retribucions dels regidors publicades per l'ajuntament ({n})
eu: Udalak argitaratutako zinegotzien ordainsariak ({n})
gl: Retribucións dos concelleiros publicadas polo concello ({n})

source: Importes tal como figuran en la fuente oficial enlazada en cada fila, con la base y el periodo que ella indica; no se han convertido ni estimado.
ca: Imports tal com figuren a la font oficial enllaçada a cada fila, amb la base i el període que indica; no s'han convertit ni estimat.
eu: Zenbatekoak errenkada bakoitzean estekatutako iturri ofizialean agertzen diren bezala, hark adierazten duen oinarri eta aldiarekin; ez dira bihurtu ezta zenbatetsi ere.
gl: Importes tal como figuran na fonte oficial ligada en cada fila, coa base e o período que ela indica; non se converteron nin estimaron.

source: Nota:
eu: Oharra:

source: documento
ca: document
eu: dokumentua

source: Se muestran las {n} de mayor importe; el resto está en los documentos enlazados.
ca: Es mostren les {n} d'import més alt; la resta és als documents enllaçats.
eu: Zenbateko handieneko fakturak erakusten dira ({n}); gainerakoak estekatutako dokumentuetan daude.
gl: Móstranse as {n} de maior importe; o resto está nos documentos ligados.

source: Facturas trimestrales Navarra ({n} facturas, {desde}-{hasta})
ca: Factures trimestrals Navarra ({n} factures, {desde}-{hasta})
eu: Nafarroako hiruhileko fakturak ({n} faktura, {desde}-{hasta})
gl: Facturas trimestrais Navarra ({n} facturas, {desde}-{hasta})

source: Relaciones trimestrales de facturas que el ayuntamiento publica en el Portal de Contratación de Navarra. Son facturas, no contratos menores: no se suman a ellos ni cuentan en el Índice.
ca: Relacions trimestrals de factures que l'ajuntament publica al Portal de Contractació de Navarra. Són factures, no contractes menors: no s'hi sumen ni compten a l'Índex.
eu: Udalak Nafarroako Kontratazio Atarian argitaratzen dituen hiruhileko faktura-zerrendak. Fakturak dira, ez kontratu txikiak: ez zaizkie haiei gehitzen eta ez dira Indizean zenbatzen.
gl: Relacións trimestrais de facturas que o concello publica no Portal de Contratación de Navarra. Son facturas, non contratos menores: non se suman a eles nin contan no Índice.

source: Importe tal como figura en la fuente ({base}), sin convertir.
ca: Import tal com figura a la font ({base}), sense convertir.
eu: Zenbatekoa iturrian agertzen den bezala ({base}), bihurtu gabe.
gl: Importe tal como figura na fonte ({base}), sen converter.

source: Documentos:
ca: Documents:
eu: Dokumentuak:

source: y
ca: i
eu: eta
gl: e

source: en los últimos {n} años ({desde}-{hasta})
ca: en els últims {n} anys ({desde}-{hasta})
eu: azken urteetan ({desde}-{hasta}, {n} urte)
gl: nos últimos {n} anos ({desde}-{hasta})

source: en los datos disponibles
ca: en les dades disponibles
eu: eskura dauden datuetan
gl: nos datos dispoñibles

source: La empresa con más contratos menores adjudicados {periodo} es <strong>{empresa}</strong>, que concentra el {pct} % ({num} de {den} con adjudicatario identificado).
ca: L'empresa amb més contractes menors adjudicats {periodo} és <strong>{empresa}</strong>, que concentra el {pct} % ({num} de {den} amb adjudicatari identificat).
eu: Kontratu txiki gehien esleitu zaion enpresa {periodo}: <strong>{empresa}</strong>; % {pct} biltzen du ({num}/{den}, esleipendun identifikatua dutenen artean).
gl: A empresa con máis contratos menores adxudicados {periodo} é <strong>{empresa}</strong>, que concentra o {pct} % ({num} de {den} con adxudicatario identificado).

source: La empresa con más contratos formales de los que tenemos de este municipio es <strong>{empresa}</strong>, que concentra el {pct} % ({num} de {den} con adjudicatario identificado).
ca: L'empresa amb més contractes formals dels que tenim d'aquest municipi és <strong>{empresa}</strong>, que concentra el {pct} % ({num} de {den} amb adjudicatari identificat).
eu: Udalerri honetatik ditugun kontratu formaletan kontratu gehien dituen enpresa: <strong>{empresa}</strong>; % {pct} biltzen du ({num}/{den}, esleipendun identifikatua dutenen artean).
gl: A empresa con máis contratos formais dos que temos deste municipio é <strong>{empresa}</strong>, que concentra o {pct} % ({num} de {den} con adxudicatario identificado).

source: Por importe, la empresa que más ha recibido en contratos formales es <strong>{empresa}</strong>: el {pct} % del total ({importe} de {total}).
ca: Per import, l'empresa que més ha rebut en contractes formals és <strong>{empresa}</strong>: el {pct} % del total ({importe} de {total}).
eu: Zenbatekoari dagokionez, kontratu formaletan gehien jaso duen enpresa: <strong>{empresa}</strong>; guztizkoaren % {pct} ({importe} / {total}).
gl: Por importe, a empresa que máis recibiu en contratos formais é <strong>{empresa}</strong>: o {pct} % do total ({importe} de {total}).

source: Reparto entre empresas
ca: Repartiment entre empreses
eu: Enpresen arteko banaketa

source: Una misma empresa se cuenta junta por su NIF.
ca: Una mateixa empresa es compta junta pel seu NIF.
eu: Enpresa bera bere IFZaren arabera zenbatzen da batera.
gl: Unha mesma empresa cóntase xunta polo seu NIF.

source: {n} contrato
ca: {n} contracte
eu: {n} kontratu

source: {n} contratos
ca: {n} contractes
eu: {n} kontratu

source: sin empresa adjudicataria:
ca: sense empresa adjudicatària:
eu: enpresa esleipendunik gabe:
gl: sen empresa adxudicataria:

source: o sin adjudicatario por la fuente (renuncia/desistimiento), y
ca: o sense adjudicatari segons la font (renúncia/desistiment), i
eu: edo esleipendunik gabe iturriaren arabera (uko egitea/atzera egitea), eta
gl: ou sen adxudicatario segundo a fonte (renuncia/desistencia), e

source: no identificado
ca: no identificat
eu: identifikatu gabe
gl: non identificado

source: no identificados
ca: no identificats
eu: identifikatu gabe
gl: non identificados

source: (hubo adjudicatario pero no se ha podido cruzar).
ca: (hi va haver adjudicatari però no s'ha pogut creuar).
eu: (esleipenduna egon zen, baina ezin izan da gurutzatu).
gl: (houbo adxudicatario pero non se puido cruzar).

source: declarado desierto
ca: declarat desert
eu: hutsik deklaratua
gl: declarado deserto

source: declarados desiertos
ca: declarats deserts
eu: hutsik deklaratuak
gl: declarados desertos

source: o sin adjudicatario por la fuente (renuncia/desistimiento) — no es una limitación del cruce.
ca: o sense adjudicatari segons la font (renúncia/desistiment) — no és una limitació de l'encreuament.
eu: edo esleipendunik gabe iturriaren arabera (uko egitea/atzera egitea) — ez da gurutzaketaren muga bat.
gl: ou sen adxudicatario segundo a fonte (renuncia/desistencia) — non é unha limitación do cruzamento.

source: sin empresa adjudicataria identificada (hubo adjudicatario pero no se ha podido cruzar con la empresa).
ca: sense empresa adjudicatària identificada (hi va haver adjudicatari però no s'ha pogut creuar amb l'empresa).
eu: enpresa esleipendun identifikaturik gabe (esleipenduna egon zen, baina ezin izan da enpresarekin gurutzatu).
gl: sen empresa adxudicataria identificada (houbo adxudicatario pero non se puido cruzar coa empresa).

source: hace menos de 2 min
ca: fa menys de 2 min
eu: duela 2 min baino gutxiago
gl: hai menos de 2 min

source: hace {m} min
ca: fa {m} min
eu: duela {m} min
gl: hai {m} min

source: hace {h}h {m}min
ca: fa {h}h {m}min
eu: duela {h}h {m}min
gl: hai {h}h {m}min

source: Datos oficiales: PSCP (Generalitat de Catalunya)
ca: Dades oficials: PSCP (Generalitat de Catalunya)
eu: Datu ofizialak: PSCP (Kataluniako Generalitata)
gl: Datos oficiais: PSCP (Generalitat de Catalunya)

source: Datos oficiales: KontratazioA (Gobierno Vasco)
ca: Dades oficials: KontratazioA (Govern Basc)
eu: Datu ofizialak: KontratazioA (Eusko Jaurlaritza)
gl: Datos oficiais: KontratazioA (Goberno Vasco)

source: Datos oficiales: Portal de Contratación de Navarra (Gobierno de Navarra)
ca: Dades oficials: Portal de Contractació de Navarra (Govern de Navarra)
eu: Datu ofizialak: Nafarroako Kontratazio Ataria (Nafarroako Gobernua)
gl: Datos oficiais: Portal de Contratación de Navarra (Goberno de Navarra)

source: Portal de Contratación de Navarra
ca: Portal de Contractació de Navarra
eu: Nafarroako Kontratazio Ataria

source: Datos oficiales: PLACE (Ministerio de Hacienda) + BORM (Boletín Oficial Región de Murcia)
ca: Dades oficials: PLACE (Ministeri d'Hisenda) + BORM (Butlletí Oficial de la Regió de Múrcia)
eu: Datu ofizialak: PLACE (Ogasun Ministerioa) + BORM (Murtziako Eskualdeko Aldizkari Ofiziala)
gl: Datos oficiais: PLACE (Ministerio de Facenda) + BORM (Boletín Oficial da Rexión de Murcia)

source: PLACE (Ministerio de Hacienda) y BORM
ca: PLACE (Ministeri d'Hisenda) i BORM
eu: PLACE (Ogasun Ministerioa) eta BORM
gl: PLACE (Ministerio de Facenda) e BORM

source: Datos oficiales: PLACE (Ministerio de Hacienda)
ca: Dades oficials: PLACE (Ministeri d'Hisenda)
eu: Datu ofizialak: PLACE (Ogasun Ministerioa)
gl: Datos oficiais: PLACE (Ministerio de Facenda)

source: PLACE (Ministerio de Hacienda)
ca: PLACE (Ministeri d'Hisenda)
eu: PLACE (Ogasun Ministerioa)
gl: PLACE (Ministerio de Facenda)

source: Buscando — {municipio}
ca: Cercant — {municipio}
eu: Bilatzen — {municipio}

source: Analizando contratos de
ca: Analitzant els contractes de
eu: Kontratuak aztertzen:
gl: Analizando os contratos de

source: Descargando datos de {fuente}…
ca: Descarregant dades de {fuente}…
eu: Datuak deskargatzen: {fuente}…

source: Iniciando…
ca: Iniciant…
eu: Hasten…

source: Volver
ca: Tornar
eu: Itzuli

source: desconocido
ca: desconegut
eu: ezezaguna
gl: descoñecido

source: Error:
eu: Errorea:
gl: Erro:

source: Indicador de riesgo
ca: Indicador de risc
eu: Arrisku-adierazlea
gl: Indicador de risco

source: Nombre de la empresa…
ca: Nom de l'empresa…
eu: Enpresaren izena…
gl: Nome da empresa…

source: Nombre del directivo o empresario…
ca: Nom del directiu o empresari…
eu: Zuzendariaren edo enpresaburuaren izena…
gl: Nome do directivo ou empresario…

source: Número de licitación (ej: 321/2026)…
ca: Número de licitació (p. ex.: 321/2026)…
eu: Lizitazio-zenbakia (adib.: 321/2026)…
gl: Número de licitación (ex.: 321/2026)…

source: Página {p} de {n} · {t} resultados
ca: Pàgina {p} de {n} · {t} resultats
eu: {p}/{n} orria · {t} emaitza
gl: Páxina {p} de {n} · {t} resultados

source: Sin resultados.
ca: Sense resultats.
eu: Emaitzarik ez.
gl: Sen resultados.

source: {n} contratos · total acumulado {importe}
ca: {n} contractes · total acumulat {importe}
eu: {n} kontratu · metatutako guztizkoa: {importe}

source: · mostrando los primeros {n}
ca: · es mostren els primers {n}
eu: · lehenengoak erakusten dira: {n}
gl: · amosando os primeiros {n}

source: {n} empresa(s) vinculada(s) · total global {importe}
ca: {n} empresa(es) vinculada(es) · total global {importe}
eu: {n} enpresa lotu · guztizko orokorra: {importe}

source: {n} contrato(s)
ca: {n} contracte(s)
eu: {n} kontratu

source: No se ha encontrado ninguna licitación con ese número.
ca: No s'ha trobat cap licitació amb aquest número.
eu: Ez da zenbaki hori duen lizitaziorik aurkitu.
gl: Non se atopou ningunha licitación con ese número.

source: aún sin datos cargados
ca: encara sense dades carregades
eu: oraindik daturik kargatu gabe
gl: aínda sen datos cargados

source: Buscar contratos →
ca: Cercar contractes →
eu: Bilatu kontratuak →

source: Sin municipios que coincidan.
ca: No hi ha municipis que coincideixin.
eu: Ez dago bat datorren udalerririk.
gl: Non hai municipios que coincidan.

source: {n} municipio(s) encontrado(s).
ca: {n} municipi(s) trobat(s).
eu: {n} udalerri aurkitu dira.
gl: {n} municipio(s) atopado(s).

source: Buscando…
ca: Cercant…
eu: Bilatzen…

source: Error al buscar. Inténtalo de nuevo.
ca: Error en cercar. Torna-ho a provar.
eu: Errorea bilatzean. Saiatu berriro.
gl: Erro ao buscar. Téntao de novo.

source: EL DINERO DE TODOS ∞ ¿EN MANOS DE QUIÉN?
ca: ELS DINERS DE TOTHOM ∞ EN MANS DE QUI?
eu: GUZTION DIRUA ∞ NOREN ESKUETAN?
gl: O DIÑEIRO DE TODOS ∞ EN MANS DE QUEN?

source: Contratación pública en España
ca: Contractació pública a Espanya
eu: Kontratazio publikoa Espainian

source: Rankings
ca: Rànquings
eu: Sailkapenak
gl: Clasificacións

source: Sueldos Alcaldes
ca: Sous dels alcaldes
eu: Alkateen soldatak
gl: Soldos dos alcaldes

source: Fondos UE
ca: Fons UE
eu: EBko funtsak

source: Convocatorias abiertas
ca: Convocatòries obertes
eu: Deialdi irekiak
gl: Convocatorias abertas

source: Instalar app
ca: Instal·lar l'app
eu: Instalatu aplikazioa

source: <b>Instálala como app</b> — en tu móvil o en tu ordenador, gratis y sin tiendas de aplicaciones. Busca el botón <b>«Instalar app»</b> en la cabecera de arriba; si no aparece, en <b>Android/Windows (Chrome, Edge)</b> usa el menú ⋮ → «Instalar aplicación», y en <b>iPhone/iPad (Safari)</b> el botón Compartir → «Añadir a pantalla de inicio».
ca: <b>Instal·la-la com a app</b> — al mòbil o a l'ordinador, gratis i sense botigues d'aplicacions. Busca el botó <b>«Instal·lar l'app»</b> a la capçalera de dalt; si no apareix, a <b>Android/Windows (Chrome, Edge)</b> fes servir el menú ⋮ → «Instal·la l'aplicació», i a <b>iPhone/iPad (Safari)</b> el botó Comparteix → «Afegeix a la pantalla d'inici».
eu: <b>Instalatu aplikazio gisa</b> — mugikorrean edo ordenagailuan, doan eta aplikazio-dendarik gabe. Bilatu <b>«Instalatu aplikazioa»</b> botoia goiko goiburuan; agertzen ez bada, <b>Android/Windows-en (Chrome, Edge)</b> erabili ⋮ menua → «Instalatu aplikazioa», eta <b>iPhone/iPad-en (Safari)</b> Partekatu botoia → «Gehitu hasierako pantailan».
gl: <b>Instálaa como app</b> — no teu móbil ou no teu ordenador, de balde e sen tendas de aplicacións. Busca o botón <b>«Instalar app»</b> na cabeceira de enriba; se non aparece, en <b>Android/Windows (Chrome, Edge)</b> usa o menú ⋮ → «Instalar aplicación», e en <b>iPhone/iPad (Safari)</b> o botón Compartir → «Engadir á pantalla de inicio».

source: <b>Colabora</b> — La transparencia no se regala, se construye. Si este proyecto te ha servido para saber en qué se gasta el dinero de todos, ayúdanos a que siga en pie.
ca: <b>Col·labora</b> — La transparència no es regala, es construeix. Si aquest projecte t'ha servit per saber en què es gasten els diners de tothom, ajuda'ns a mantenir-lo.
eu: <b>Lagundu</b> — Gardentasuna ez da oparitzen, eraiki egiten da. Proiektu honek guztion dirua zertan gastatzen den jakiteko balio izan badizu, lagun iezaguzu zutik jarraitzen.
gl: <b>Colabora</b> — A transparencia non se regala, constrúese. Se este proxecto che serviu para saber en que se gasta o diñeiro de todos, axúdanos a que siga en pé.

source: Colabora →
ca: Col·labora →
eu: Lagundu →

source: datos oficiales públicos
ca: dades oficials públiques
eu: datu ofizial publikoak
gl: datos oficiais públicos

source: Preferencias de cookies
ca: Preferències de galetes
eu: Cookie-hobespenak

source: Casos
eu: Kasuak

source: Metodología
ca: Metodologia
eu: Metodologia
gl: Metodoloxía

source: Enlaces de interés:
ca: Enllaços d'interès:
eu: Esteka interesgarriak:
gl: Ligazóns de interese:

source: Usamos cookies propias y de terceros (Google Analytics y, en el futuro, publicidad de Google AdSense) para analizar el uso del sitio y, si las aceptas, mostrar anuncios — {enlace}.
ca: Fem servir galetes pròpies i de tercers (Google Analytics i, en el futur, publicitat de Google AdSense) per analitzar l'ús del lloc i, si les acceptes, mostrar anuncis — {enlace}.
eu: Cookie propioak eta hirugarrenenak erabiltzen ditugu (Google Analytics eta, etorkizunean, Google AdSenseren publizitatea) webgunearen erabilera aztertzeko eta, onartzen badituzu, iragarkiak erakusteko — {enlace}.
gl: Usamos cookies propias e de terceiros (Google Analytics e, no futuro, publicidade de Google AdSense) para analizar o uso do sitio e, se as aceptas, amosar anuncios — {enlace}.

source: más información
ca: més informació
eu: informazio gehiago
gl: máis información

source: Instala la app — acceso directo desde tu móvil
ca: Instal·la l'app — accés directe des del mòbil
eu: Instalatu aplikazioa — sarbide zuzena mugikorretik
gl: Instala a app — acceso directo dende o teu móbil

source: Instalar
ca: Instal·lar
eu: Instalatu

source: Cerrar aviso
ca: Tancar l'avís
eu: Itxi oharra
gl: Pechar aviso

source: Rechazar
ca: Rebutjar
eu: Baztertu
gl: Rexeitar

source: Aceptar
ca: Acceptar
eu: Onartu

source: Firma la petición sobre contratos menores en change.org (se abre en una pestaña nueva)
ca: Signa la petició sobre contractes menors a change.org (s'obre en una pestanya nova)
eu: Sinatu kontratu txikiei buruzko eskaera change.org-en (fitxa berri batean irekitzen da)
gl: Asina a petición sobre contratos menores en change.org (ábrese nunha lapela nova)

source: Firma la petición
ca: Signa la petició
eu: Sinatu eskaera
gl: Asina a petición

source: Autónomo / Persona física
ca: Autònom / Persona física
eu: Autonomoa / Pertsona fisikoa
gl: Autónomo / Persoa física

source: Adjudicado
ca: Adjudicat
eu: Esleitua
gl: Adxudicado

source: Resuelto
ca: Resolt
eu: Ebatzia
gl: Resolto

source: Formalizado
ca: Formalitzat
eu: Formalizatua

source: En ejecución
ca: En execució
eu: Gauzatzen
gl: En execución

source: lote {lote}
ca: lot {lote}
eu: {lote}. lotea

source: {n} lotes
ca: {n} lots
eu: {n} lote

source: lotes {lotes}
ca: lots {lotes}
eu: loteak: {lotes}

source: No localizado
ca: No localitzat
eu: Aurkitu gabe
gl: Non localizado

source: presupuesto de licitación
ca: pressupost de licitació
eu: lizitazio-aurrekontua
gl: orzamento de licitación

source: Buscar {empresa} en el {registro}
ca: Cercar {empresa} al {registro}
eu: Bilatu {empresa} hemen: {registro}
gl: Buscar {empresa} no {registro}

source: Ver HTML en BORM
ca: Veure l'HTML al BORM
eu: Ikusi HTMLa BORMen
gl: Ver HTML no BORM

source: Ver PDF en BORM
ca: Veure el PDF al BORM
eu: Ikusi PDFa BORMen
gl: Ver PDF no BORM

source: Fitxa a contractaciopublica.cat
eu: Fitxa contractaciopublica.cat-en
gl: Ficha en contractaciopublica.cat

source: Ficha en PLACE
ca: Fitxa a la PLACE
eu: Fitxa PLACEn
gl: Ficha na PLACE

source: Ver publicación BORM
ca: Veure la publicació al BORM
eu: Ikusi BORMeko argitalpena
gl: Ver publicación no BORM

source: Licit.
eu: Lizit.

source: {n} contratos menores (fuente agregadora regional); {pct} % con adjudicatario identificado; años cubiertos y frescura: no disponibles (en un registro agregado, no tener contratos recientes significa no haber contratado)
ca: {n} contractes menors (font agregadora regional); {pct} % amb adjudicatari identificat; anys coberts i actualitat: no disponibles (en un registre agregat, no tenir contractes recents vol dir no haver contractat)
eu: {n} kontratu txiki (eskualdeko iturri biltzailea); % {pct} esleipendun identifikatuarekin; estalitako urteak eta freskotasuna: ez daude eskuragarri (erregistro bateratu batean, kontratu berririk ez izateak kontratatu ez izana esan nahi du)
gl: {n} contratos menores (fonte agregadora rexional); {pct} % con adxudicatario identificado; anos cubertos e frescura: non dispoñibles (nun rexistro agregado, non ter contratos recentes significa non ter contratado)

source: {n} contratos menores{origen}; {cubiertos}/{esperados} años desde {desde}; último {ultima}{dias}; {pct} % con adjudicatario identificado
ca: {n} contractes menors{origen}; {cubiertos}/{esperados} anys des de {desde}; últim {ultima}{dias}; {pct} % amb adjudicatari identificat
eu: {n} kontratu txiki{origen}; {cubiertos}/{esperados} urte (hasiera: {desde}); azkena: {ultima}{dias}; % {pct} esleipendun identifikatuarekin
gl: {n} contratos menores{origen}; {cubiertos}/{esperados} anos dende {desde}; último {ultima}{dias}; {pct} % con adxudicatario identificado

source: (solo feed de PLACE)
ca: (només feed de la PLACE)
eu: (PLACEren jarioa soilik)
gl: (só feed da PLACE)

source: sin fecha válida
ca: sense data vàlida
eu: data baliodunik gabe
gl: sen data válida

source: ({n} días)
ca: ({n} dies)
eu: ({n} egun)

source: Homónimo exacto en otra provincia: el dato se guarda solo por nombre y no se puede atribuir con seguridad a este municipio (pendiente de clave municipio+provincia)
ca: Homònim exacte en una altra província: la dada només es desa pel nom i no es pot atribuir amb seguretat a aquest municipi (pendent de la clau municipi+província)
eu: Beste probintzia batean izen bera duen udalerria dago: datua izenaren arabera bakarrik gordetzen da eta ezin zaio segurtasunez udalerri honi egotzi (udalerri+probintzia gakoaren zain)
gl: Homónimo exacto noutra provincia: o dato gárdase só polo nome e non se pode atribuír con seguridade a este municipio (pendente da clave municipio+provincia)
