Repository: cesarcastrobanegas-wq/dinero-publico
Catalog: backend/locale/*.po
Languages: ca, eu, gl

source: Maquinaria agrícola
ca: Maquinària agrícola
eu: Nekazaritzako makineria

source: Maquinaria de minería y construcción
ca: Maquinària de mineria i construcció
eu: Meatzaritzako eta eraikuntzako makineria
gl: Maquinaria de minaría e construción

source: Maquinaria industrial
ca: Maquinària industrial
eu: Industria-makineria

source: Material eléctrico
ca: Material elèctric
eu: Material elektrikoa

source: Material médico y farmacéutico
ca: Material mèdic i farmacèutic
eu: Material medikoa eta farmazeutikoa
gl: Material médico e farmacéutico

source: Materiales de construcción
ca: Materials de construcció
eu: Eraikuntzako materialak
gl: Materiais de construción

source: Minería
ca: Mineria
eu: Meatzaritza
gl: Minaría

source: Mobiliario y limpieza
ca: Mobiliari i neteja
eu: Altzariak eta garbiketa
gl: Mobiliario e limpeza

source: Negociado con publicidad
ca: Negociat amb publicitat
eu: Negoziatua, publizitatearekin
gl: Negociado con publicidade

source: Negociado sin publicidad
ca: Negociat sense publicitat
eu: Negoziatua, publizitaterik gabe
gl: Negociado sen publicidade

source: Normas internas
ca: Normes internes
eu: Barne-arauak

source: Obras
ca: Obres
eu: Obrak

source: Obras de construcción
ca: Obres de construcció
eu: Eraikuntza-obrak
gl: Obras de construción

source: Otros
ca: Altres
eu: Beste batzuk
gl: Outros

source: Otros servicios comunitarios
ca: Altres serveis comunitaris
eu: Beste zerbitzu komunitario batzuk
gl: Outros servizos comunitarios

source: Patrimonial
eu: Ondarezkoa

source: Privado
ca: Privat
eu: Pribatua

source: Productos químicos
ca: Productes químics
eu: Produktu kimikoak
gl: Produtos químicos

source: Radio, televisión y telecomunicaciones
ca: Ràdio, televisió i telecomunicacions
eu: Irratia, telebista eta telekomunikazioak
gl: Radio, televisión e telecomunicacións

source: Reparación y mantenimiento
ca: Reparació i manteniment
eu: Konponketa eta mantentze-lanak
gl: Reparación e mantemento

source: Restringido
ca: Restringit
eu: Murriztua
gl: Restrinxido

source: Ropa y calzado
ca: Roba i calçat
eu: Arropa eta oinetakoak
gl: Roupa e calzado

source: Salud y servicios sociales
ca: Salut i serveis socials
eu: Osasuna eta gizarte-zerbitzuak
gl: Saúde e servizos sociais

source: Seguridad y defensa
ca: Seguretat i defensa
eu: Segurtasuna eta defentsa
gl: Seguridade e defensa

source: Servicios
ca: Serveis
eu: Zerbitzuak
gl: Servizos

source: Servicios a empresas
ca: Serveis a empreses
eu: Enpresentzako zerbitzuak
gl: Servizos a empresas

source: Servicios de transporte auxiliares
ca: Serveis de transport auxiliars
eu: Garraioaren zerbitzu osagarriak
gl: Servizos de transporte auxiliares

source: Servicios informáticos
ca: Serveis informàtics
eu: Zerbitzu informatikoak
gl: Servizos informáticos

source: Servicios petrolíferos
ca: Serveis petrolífers
eu: Petrolio-zerbitzuak
gl: Servizos petrolíferos

source: Software
ca: Programari
eu: Softwarea

source: Suministros
ca: Subministraments
eu: Hornidurak
gl: Subministracións

source: Suministros públicos
ca: Subministraments públics
eu: Hornidura publikoak
gl: Subministracións públicas

source: Transporte
ca: Transport
eu: Garraioa

source: Vehículos y transporte
ca: Vehicles i transport
eu: Ibilgailuak eta garraioa
gl: Vehículos e transporte

source: Toda España
ca: Tot Espanya
eu: Espainia osoa

source: Licitaciones
ca: Licitacions
eu: Lizitazioak
gl: Licitacións

source: Subvenciones
ca: Subvencions
eu: Diru-laguntzak
gl: Subvencións

source: Buscar en el título o el organismo
ca: Cerca al títol o a l'organisme
eu: Bilatu izenburuan edo erakundean
gl: Buscar no título ou no organismo

source: Cualquier tipo
ca: Qualsevol tipus
eu: Edozein mota
gl: Calquera tipo

source: Cualquier sector
ca: Qualsevol sector
eu: Edozein sektore
gl: Calquera sector

source: Cualquier organismo
ca: Qualsevol organisme
eu: Edozein erakunde
gl: Calquera organismo

source: Cualquier importe
ca: Qualsevol import
eu: Edozein zenbateko
gl: Calquera importe

source: Cualquier plazo
ca: Qualsevol termini
eu: Edozein epe
gl: Calquera prazo

source: Cualquier administración
ca: Qualsevol administració
eu: Edozein administrazio
gl: Calquera administración

source: Cualquier beneficiario
ca: Qualsevol beneficiari
eu: Edozein onuradun
gl: Calquera beneficiario

source: Filtrar
ca: Filtra
eu: Iragazi

source: Quitar filtros
ca: Treu els filtres
eu: Kendu iragazkiak

source: Solo las convocatorias del Ayuntamiento de {m}.
ca: Només les convocatòries de l'Ajuntament de {m}.
eu: Udal honen deialdiak bakarrik: {m}.
gl: Só as convocatorias do Concello de {m}.

source: Ver todas
ca: Mostra-les totes
eu: Ikusi guztiak

source: Presupuesto
ca: Pressupost
eu: Aurrekontua
gl: Orzamento

source: Fin de plazo
ca: Fi de termini
eu: Epearen amaiera
gl: Fin de prazo

source: Licitaciones con el plazo de presentación de ofertas abierto, según la Plataforma de Contratación del Sector Público (PLACSP).
ca: Licitacions amb el termini de presentació d'ofertes obert, segons la Plataforma de Contractació del Sector Públic (PLACSP).
eu: Eskaintzak aurkezteko epea irekita duten lizitazioak, Sektore Publikoko Kontratazio Plataformaren (PLACSP) arabera.
gl: Licitacións co prazo de presentación de ofertas aberto, segundo a Plataforma de Contratación do Sector Público (PLACSP).

source: Última actualización: {f}.
ca: Darrera actualització: {f}.
eu: Azken eguneratzea: {f}.

source: Convocatoria
ca: Convocatòria
eu: Deialdia

source: Plazo
ca: Termini
eu: Epea
gl: Prazo

source: Convocatorias de ayudas y subvenciones con el plazo de solicitud abierto, según la Base de Datos Nacional de Subvenciones (BDNS). El plazo se calcula con las fechas publicadas.
ca: Convocatòries d'ajuts i subvencions amb el termini de sol·licitud obert, segons la Base de Dades Nacional de Subvencions (BDNS). El termini es calcula amb les dates publicades.
eu: Eskaera-epea irekita duten laguntza- eta diru-laguntza deialdiak, Diru-laguntzen Datu Base Nazionalaren (BDNS) arabera. Epea argitaratutako datekin kalkulatzen da.
gl: Convocatorias de axudas e subvencións co prazo de solicitude aberto, segundo a Base de Datos Nacional de Subvencións (BDNS). O prazo calcúlase coas datas publicadas.

source: Origen de los datos: Intervención General de la Administración del Estado (BDNS).
ca: Origen de les dades: Intervención General de la Administración del Estado (BDNS).
eu: Datuen jatorria: Estatuko Administrazioaren Kontu-hartzailetza Nagusia (BDNS).
gl: Orixe dos datos: Intervención General de la Administración del Estado (BDNS).

source: La Intervención General no participa ni patrocina esta web.
ca: La Intervenció General no participa ni patrocina aquest web.
eu: Kontu-hartzailetza Nagusiak ez du web honetan parte hartzen, ezta babesten ere.
gl: A Intervención General non participa nin patrocina esta web.

source: Abiertas
ca: Obertes
eu: Irekiak
gl: Abertas

source: Abren pronto
ca: S'obren aviat
eu: Laster irekiko dira
gl: Abren axiña

source: Estas convocatorias no publican la fecha de fin en la BDNS (suele contarse desde la publicación del extracto en el boletín). No sabemos si siguen abiertas: consulta las bases antes de presentar nada.
ca: Aquestes convocatòries no publiquen la data de fi a la BDNS (sol comptar-se des de la publicació de l'extracte al butlletí). No sabem si continuen obertes: consulta les bases abans de presentar res.
eu: Deialdi hauek ez dute amaiera-data BDNSn argitaratzen (laburpena aldizkarian argitaratzen denetik zenbatu ohi da). Ez dakigu irekita jarraitzen duten: kontsultatu oinarriak ezer aurkeztu aurretik.
gl: Estas convocatorias non publican a data de fin na BDNS (adoita contarse dende a publicación do extracto no boletín). Non sabemos se seguen abertas: consulta as bases antes de presentar nada.

source: No hay convocatorias abiertas con estos filtros.
ca: No hi ha convocatòries obertes amb aquests filtres.
eu: Ez dago deialdi irekirik iragazki hauekin.
gl: Non hai convocatorias abertas con estes filtros.

source: convocatorias
ca: convocatòries
eu: deialdi

source: Los plazos y requisitos que valen son los de la publicación oficial: entra siempre en el enlace antes de presentar nada.
ca: Els terminis i requisits que valen són els de la publicació oficial: entra sempre a l'enllaç abans de presentar res.
eu: Balio duten epeak eta baldintzak argitalpen ofizialekoak dira: sartu beti estekan ezer aurkeztu aurretik.
gl: Os prazos e requisitos que valen son os da publicación oficial: entra sempre na ligazón antes de presentar nada.

source: {n} convocatorias
ca: {n} convocatòries
eu: {n} deialdi

source: Convocatorias abiertas: licitaciones y subvenciones
ca: Convocatòries obertes: licitacions i subvencions
eu: Deialdi irekiak: lizitazioak eta diru-laguntzak
gl: Convocatorias abertas: licitacións e subvencións

source: Licitaciones públicas con el plazo abierto en toda España, con filtros por zona, tipo, sector, importe y plazo. Datos oficiales de la Plataforma de Contratación del Sector Público.
ca: Licitacions públiques amb el termini obert a tot Espanya, amb filtres per zona, tipus, sector, import i termini. Dades oficials de la Plataforma de Contractació del Sector Públic.
eu: Epea irekita duten lizitazio publikoak Espainia osoan, eremuaren, motaren, sektorearen, zenbatekoaren eta epearen araberako iragazkiekin. Sektore Publikoko Kontratazio Plataformaren datu ofizialak.
gl: Licitacións públicas co prazo aberto en toda España, con filtros por zona, tipo, sector, importe e prazo. Datos oficiais da Plataforma de Contratación do Sector Público.

source: 1 licitación
ca: 1 licitació
eu: Lizitazio 1

source: {n} licitaciones
ca: {n} licitacions
eu: {n} lizitazio
gl: {n} licitacións

source: 1 subvención
ca: 1 subvenció
eu: Diru-laguntza 1

source: {n} subvenciones
ca: {n} subvencions
eu: {n} diru-laguntza
gl: {n} subvencións

source: Convocatorias abiertas ahora
ca: Convocatòries obertes ara
eu: Orain irekita dauden deialdiak
gl: Convocatorias abertas agora

source: de este ayuntamiento, con el plazo abierto
ca: d'aquest ajuntament, amb el termini obert
eu: udal honenak, epea irekita dutenak
gl: deste concello, co prazo aberto

source: Todavía no hay comentarios. Sé el primero.
ca: Encara no hi ha comentaris. Sigues el primer.
eu: Oraindik ez dago iruzkinik. Izan zaitez lehena.
gl: Aínda non hai comentarios. Sé o primeiro.

source: Comentarios
ca: Comentaris
eu: Iruzkinak

source: Tu nombre (opcional)
ca: El teu nom (opcional)
eu: Zure izena (aukerakoa)
gl: O teu nome (opcional)

source: Enviar comentario
ca: Enviar el comentari
eu: Bidali iruzkina

source: Ver todos los municipios
ca: Veure tots els municipis
eu: Ikusi udalerri guztiak
gl: Ver todos os municipios

source: Sin contratos adjudicados encontrados para este municipio
ca: No s'han trobat contractes adjudicats per a aquest municipi
eu: Ez da udalerri honetarako esleitutako kontraturik aurkitu
gl: Non se atoparon contratos adxudicados para este municipio

source: Fuente: PSCP (Generalitat de Catalunya)
ca: Font: PSCP (Generalitat de Catalunya)
eu: Iturria: PSCP (Kataluniako Generalitata)
gl: Fonte: PSCP (Generalitat de Catalunya)

source: Fuente: KontratazioA (Gobierno Vasco)
ca: Font: KontratazioA (Govern Basc)
eu: Iturria: KontratazioA (Eusko Jaurlaritza)
gl: Fonte: KontratazioA (Goberno Vasco)

source: Fuente: Portal de Contratación de Navarra (Gobierno de Navarra)
ca: Font: Portal de Contractació de Navarra (Govern de Navarra)
eu: Iturria: Nafarroako Kontratazio Ataria (Nafarroako Gobernua)
gl: Fonte: Portal de Contratación de Navarra (Goberno de Navarra)

source: Fuentes: PLACE (Ministerio de Hacienda) + BORM (Región de Murcia)
ca: Fonts: PLACE (Ministeri d'Hisenda) + BORM (Regió de Múrcia)
eu: Iturriak: PLACE (Ogasun Ministerioa) + BORM (Murtziako Eskualdea)
gl: Fontes: PLACE (Ministerio de Facenda) + BORM (Rexión de Murcia)

source: Fuente: PLACE (Ministerio de Hacienda)
ca: Font: PLACE (Ministeri d'Hisenda)
eu: Iturria: PLACE (Ogasun Ministerioa)
gl: Fonte: PLACE (Ministerio de Facenda)

source: Perfil contratante en PLACE
ca: Perfil del contractant a la PLACE
eu: Kontratatzailearen profila PLACEn
gl: Perfil do contratante na PLACE

source: Perfil PLACE ↗
eu: PLACE profila ↗

source: Población oficial a 1 de enero de {anio} (INE, Padrón Municipal)
ca: Població oficial a 1 de gener de {anio} (INE, Padró Municipal)
eu: Biztanleria ofiziala, urtarrilaren 1ean ({anio}; INE, Udal Errolda)
gl: Poboación oficial a 1 de xaneiro de {anio} (INE, Padrón Municipal)

source: {n} hab.
eu: {n} biz.

source: La Plataforma de Rendición de Cuentas marca como no rendidas las cuentas de {desde} a {hasta}
ca: La Plataforma de Rendició de Comptes marca com a no retuts els comptes de {desde} a {hasta}
eu: Kontuak Emateko Plataformak aurkeztu gabekotzat jotzen ditu ekitaldi hauetako kontuak: {desde}-{hasta}
gl: A Plataforma de Rendición de Contas marca como non rendidas as contas de {desde} a {hasta}

source: Cuentas anuales: no consta ninguna cuenta rendida ({desde}-{hasta})
ca: Comptes anuals: no consta cap compte retut ({desde}-{hasta})
eu: Urteko kontuak: ez da ageri aurkeztutako konturik ({desde}-{hasta})
gl: Contas anuais: non consta ningunha conta rendida ({desde}-{hasta})

source: Cuenta General y resultado de las cuentas anuales en la Plataforma de Rendición de Cuentas
ca: Compte General i resultat dels comptes anuals a la Plataforma de Rendició de Comptes
eu: Kontu Orokorra eta urteko kontuen emaitza Kontuak Emateko Plataforman
gl: Conta Xeral e resultado das contas anuais na Plataforma de Rendición de Contas

source: Superávit
ca: Superàvit
eu: Superabita

source: Déficit
ca: Dèficit
eu: Defizita

source: Saldo presupuestario no financiero ({tipo}) del ejercicio {ejercicio}, Ministerio de Hacienda
ca: Saldo pressupostari no financer ({tipo}) de l'exercici {ejercicio}, Ministeri d'Hisenda
eu: Aurrekontu-saldo ez-finantzarioa ({tipo}), {ejercicio} ekitaldia, Ogasun Ministerioa
gl: Saldo orzamentario non financeiro ({tipo}) do exercicio {ejercicio}, Ministerio de Facenda

source: Deuda viva municipal a 31/12, Ministerio de Hacienda
ca: Deute viu municipal a 31/12, Ministeri d'Hisenda
eu: Udalaren zor bizia abenduaren 31n, Ogasun Ministerioa
gl: Débeda viva municipal a 31/12, Ministerio de Facenda

source: Deuda viva:
ca: Deute viu:
eu: Zor bizia:
gl: Débeda viva:

source: datos {edad}
ca: dades {edad}
eu: datuak: {edad}

source: Anterior
eu: Aurrekoa

source: Mostrando los primeros {n} de {total} contratos.
ca: Es mostren els primers {n} de {total} contractes.
eu: Lehenengo kontratuak erakusten dira ({n} / {total}).
gl: Amósanse os primeiros {n} de {total} contratos.

source: Ver todos →
ca: Veure-ho tot →
eu: Ikusi guztiak →

source: Mostrando los primeros {n} de {total}.
ca: Es mostren els primers {n} de {total}.
eu: Lehenengoak erakusten dira ({n} / {total}).
gl: Amósanse os primeiros {n} de {total}.

source: Contratos menores (fuentes locales del ayuntamiento)
ca: Contractes menors (fonts locals de l'ajuntament)
eu: Kontratu txikiak (udalaren tokiko iturriak)
gl: Contratos menores (fontes locais do concello)

source: Adjudicatario / Objeto
ca: Adjudicatari / Objecte
eu: Esleipenduna / Xedea
gl: Adxudicatario / Obxecto

source: Tipo
ca: Tipus
eu: Mota

source: Fecha
ca: Data
eu: Data
gl: Data

source: Ley 19/2013, de transparencia
ca: Llei 19/2013, de transparència
eu: Gardentasunari buruzko 19/2013 Legea
gl: Lei 19/2013, de transparencia

source: buscar el portal de transparencia de {organismo} ↗
ca: cercar el portal de transparència de {organismo} ↗
eu: bilatu {organismo} erakundearen gardentasun-ataria ↗
gl: buscar o portal de transparencia de {organismo} ↗

source: <b>Contratos menores:</b> no hay registros de este tipo para {municipio} en las fuentes que consultamos. Los contratos menores no siempre tienen obligación legal de publicación centralizada -- muchos ayuntamientos los tramitan sin subirlos a ningún registro abierto que esta web pueda consultar, así que esto no significa necesariamente que no existan. Cualquier vecino o concejal puede solicitarlos formalmente al ayuntamiento por la vía de acceso a la información pública ({ley}) -- {portal}
ca: <b>Contractes menors:</b> no hi ha registres d'aquest tipus per a {municipio} a les fonts que consultem. Els contractes menors no sempre tenen obligació legal de publicació centralitzada -- molts ajuntaments els tramiten sense pujar-los a cap registre obert que aquest web pugui consultar, així que això no vol dir necessàriament que no existeixin. Qualsevol veí o regidor pot sol·licitar-los formalment a l'ajuntament per la via d'accés a la informació pública ({ley}) -- {portal}
eu: <b>Kontratu txikiak:</b> ez dago mota honetako erregistrorik {municipio} udalerrirako kontsultatzen ditugun iturrietan. Kontratu txikiek ez dute beti argitalpen zentralizatuko legezko betebeharrik -- udal askok webgune honek kontsulta dezakeen inongo erregistro irekitara igo gabe izapidetzen dituzte, beraz horrek ez du nahitaez esan nahi existitzen ez direnik. Edozein bizilagunek edo zinegotzik formalki eska diezazkioke udalari, informazio publikoa eskuratzeko bidetik ({ley}) -- {portal}
gl: <b>Contratos menores:</b> non hai rexistros deste tipo para {municipio} nas fontes que consultamos. Os contratos menores non sempre teñen obriga legal de publicación centralizada -- moitos concellos tramítanos sen subilos a ningún rexistro aberto que esta web poida consultar, así que isto non significa necesariamente que non existan. Calquera veciño ou concelleiro pode solicitalos formalmente ao concello pola vía de acceso á información pública ({ley}) -- {portal}

source: Actualizar
ca: Actualitzar
eu: Eguneratu

source: Empresa adjudicataria / Contrato
ca: Empresa adjudicatària / Contracte
eu: Enpresa esleipenduna / Kontratua
gl: Empresa adxudicataria / Contrato

source: Estado / Fuente
ca: Estat / Font
eu: Egoera / Iturria
gl: Estado / Fonte

source: sigue
ca: continua
eu: jarraitzen du
gl: segue

source: Municipio no encontrado.
ca: Municipi no trobat.
eu: Ez da udalerria aurkitu.
gl: Municipio non atopado.

source: Contratos públicos de {municipio}
ca: Contractes públics de {municipio}
eu: Kontratu publikoak: {municipio}

source: Contratos Públicos
ca: Contractes públics
eu: Kontratu publikoak

source: Contratos públicos adjudicados en {municipio} ({territorio}): empresa adjudicataria, importe y directivo/administrador. Datos oficiales {fuente} + Registro Mercantil.
ca: Contractes públics adjudicats a {municipio} ({territorio}): empresa adjudicatària, import i directiu/administrador. Dades oficials {fuente} + Registre Mercantil.
eu: Kontratu publikoak: {municipio} ({territorio}): enpresa esleipenduna, zenbatekoa eta zuzendaria/administratzailea. Datu ofizialak: {fuente} + Merkataritza Erregistroa.
gl: Contratos públicos adxudicados en {municipio} ({territorio}): empresa adxudicataria, importe e directivo/administrador. Datos oficiais {fuente} + Rexistro Mercantil.

source: Ej: {ejemplos}
ca: P. ex.: {ejemplos}
eu: Adib.: {ejemplos}
gl: Ex.: {ejemplos}

source: Buscar contratos
ca: Cercar contractes
eu: Bilatu kontratuak

source: <b>¿Cuál es tu municipio?</b> Te enseñamos lo que ha gastado tu ayuntamiento y su puesto en los rankings.
ca: <b>Quin és el teu municipi?</b> T'ensenyem què ha gastat el teu ajuntament i quina posició ocupa als rànquings.
eu: <b>Zein da zure udalerria?</b> Zure udalak zer gastatu duen eta sailkapenetan zer postu duen erakusten dizugu.
gl: <b>Cal é o teu municipio?</b> Ensinámosche o que gastou o teu concello e o seu posto nas clasificacións.

source: Escribe tu municipio…
ca: Escriu el teu municipi…
eu: Idatzi zure udalerria…
gl: Escribe o teu municipio…

source: Ver
ca: Veure
eu: Ikusi

source: Cerrar
ca: Tancar
eu: Itxi
gl: Pechar

source: Contratos cargados
ca: Contractes carregats
eu: Kargatutako kontratuak

source: Deuda por habitante
ca: Deute per habitant
eu: Biztanleko zorra
gl: Débeda por habitante

source: Sueldo alcalde/sa
ca: Sou alcalde/essa
eu: Alkatearen soldata
gl: Soldo alcalde/sa

source: Sin datos suficientes todavía para este municipio.
ca: Encara no hi ha prou dades d'aquest municipi.
eu: Oraindik ez dago datu nahikorik udalerri honetarako.
gl: Aínda sen datos suficientes para este municipio.

source: cambiar
ca: canviar
eu: aldatu

source: Ver ficha completa →
ca: Veure la fitxa completa →
eu: Ikusi fitxa osoa →

source: No encontramos ese municipio. Prueba con otro nombre.
ca: No trobem aquest municipi. Prova amb un altre nom.
eu: Ez dugu udalerri hori aurkitu. Saiatu beste izen batekin.
gl: Non atopamos ese concello. Proba con outro nome.

source: muestra pequeña
ca: mostra petita
eu: lagin txikia
gl: mostra pequena

source: Tenemos {n} contratos de este municipio; con menos de {minimo} la nota se apoya en muy pocos datos y puede cambiar mucho con un solo contrato. Por eso no entra en el ranking ni tiene puesto.
ca: Tenim {n} contractes d'aquest municipi; amb menys de {minimo} la nota es basa en molt poques dades i pot canviar molt amb un sol contracte. Per això no entra al rànquing ni té posició.
eu: Udalerri honetako kontratuak: {n}. Sailkapenean sartzeko gutxienekoa: {minimo}. Nota datu gutxitan oinarritzen da eta kontratu bakar batekin asko alda daiteke; horregatik ez da sailkapenean sartzen eta ez du posturik.
gl: Temos {n} contratos deste municipio; con menos de {minimo} a nota apóiase en moi poucos datos e pode cambiar moito cun só contrato. Por iso non entra na clasificación nin ten posto.

source: Índice de Transparencia
ca: Índex de Transparència
eu: Gardentasun Indizea

source: Ver ranking completo →
ca: Veure el rànquing complet →
eu: Ikusi sailkapen osoa →
gl: Ver clasificación completa →

source: Qué es el Índice de Transparencia y cómo se calcula
ca: Què és l'Índex de Transparència i com es calcula
eu: Zer da Gardentasun Indizea eta nola kalkulatzen da
gl: Que é o Índice de Transparencia e como se calcula

source: Cómo se calcula
ca: Com es calcula
eu: Nola kalkulatzen da
gl: Como se calcula

source: Contratación
ca: Contractació
eu: Kontratazioa

source: Cuentas y deuda
ca: Comptes i deute
eu: Kontuak eta zorra
gl: Contas e débeda

source: Sueldos
ca: Sous
eu: Soldatak
gl: Soldos

source: Cómo funciona el Índice de Transparencia
ca: Com funciona l'Índex de Transparència
eu: Nola funtzionatzen du Gardentasun Indizeak
gl: Como funciona o Índice de Transparencia

source: <b>Qué mide:</b> cuánta información pública de cada ayuntamiento reunimos de fuentes oficiales (contratos, cuentas, deuda, sueldos). No mide si gestiona bien o mal.
ca: <b>Què mesura:</b> quanta informació pública de cada ajuntament reunim de fonts oficials (contractes, comptes, deute, sous). No mesura si gestiona bé o malament.
eu: <b>Zer neurtzen du:</b> udal bakoitzaren zenbat informazio publiko biltzen dugun iturri ofizialetatik (kontratuak, kontuak, zorra, soldatak). Ez du neurtzen ondo ala gaizki kudeatzen duen.
gl: <b>Que mide:</b> canta información pública de cada concello reunimos de fontes oficiais (contratos, contas, débeda, soldos). Non mide se xestiona ben ou mal.

source: Un dato que no tenemos no cuenta como 0: su peso se reparte entre el resto. Hacen falta al menos {minimo} de los {total} componentes.
ca: Una dada que no tenim no compta com a 0: el seu pes es reparteix entre la resta. Calen com a mínim {minimo} dels {total} components.
eu: Ez dugun datu batek ez du 0 gisa zenbatzen: haren pisua gainerakoen artean banatzen da. Gutxienez {total} osagaietatik {minimo} behar dira.
gl: Un dato que non temos non conta como 0: o seu peso repártese entre o resto. Cómpren polo menos {minimo} dos {total} compoñentes.
