Repository: cesarcastrobanegas-wq/dinero-publico
Catalog: backend/locale/*.po
Languages: ca, eu, gl

source: Con menos de {minimo} contratos guardados, la nota lleva la etiqueta «muestra pequeña» y el municipio no entra en el ranking.
ca: Amb menys de {minimo} contractes desats, la nota porta l'etiqueta «mostra petita» i el municipi no entra al rànquing.
eu: Gordetako kontratuak gutxienekora iristen ez badira (gutxienekoa: {minimo}), notak «lagin txikia» etiketa darama eta udalerria ez da sailkapenean sartzen.
gl: Con menos de {minimo} contratos gardados, a nota leva a etiqueta «mostra pequena» e o municipio non entra na clasificación.

source: Valoración propia de Dinero Público. <b>No es una certificación de cumplimiento de la Ley 19/2013 de Transparencia.</b>
ca: Valoració pròpia de Dinero Público. <b>No és una certificació de compliment de la Llei 19/2013 de transparència.</b>
eu: Dinero Públicoren balorazio propioa. <b>Ez da Gardentasunari buruzko 19/2013 Legea betetzen denaren ziurtagiria.</b>
gl: Valoración propia de Dinero Público. <b>Non é unha certificación de cumprimento da Lei 19/2013 de transparencia.</b>

source: Cómo se calcula y qué no medimos →
ca: Com es calcula i què no mesurem →
eu: Nola kalkulatzen den eta zer ez dugun neurtzen →
gl: Como se calcula e que non medimos →

source: Mide la disponibilidad de datos públicos, no la buena gestión ni la ausencia de corrupción.
ca: Mesura la disponibilitat de dades públiques, no la bona gestió ni l'absència de corrupció.
eu: Datu publikoen eskuragarritasuna neurtzen du, ez kudeaketa ona ezta ustelkeriarik eza ere.
gl: Mide a dispoñibilidade de datos públicos, non a boa xestión nin a ausencia de corrupción.

source: adjudicatario no identificado
ca: adjudicatari no identificat
eu: esleipendun identifikatu gabea
gl: adxudicatario non identificado

source: El mayor contrato adjudicado
ca: El contracte adjudicat més gran
eu: Esleitutako kontraturik handiena
gl: O maior contrato adxudicado

source: Importe de adjudicación publicado por {fuente}; en contratos plurianuales incluye toda su duración.
ca: Import d'adjudicació publicat per {fuente}; en els contractes plurianuals inclou tota la seva durada.
eu: {fuente} iturriak argitaratutako esleipen-zenbatekoa; urte anitzeko kontratuetan iraupen osoa hartzen du.
gl: Importe de adxudicación publicado por {fuente}; nos contratos plurianuais inclúe toda a súa duración.

source: Deuda viva a {fecha}, Ministerio de Hacienda
ca: Deute viu a {fecha}, Ministeri d'Hisenda
eu: Zor bizia {fecha} egunean, Ogasun Ministerioa
gl: Débeda viva a {fecha}, Ministerio de Facenda

source: Deuda viva, Ministerio de Hacienda
ca: Deute viu, Ministeri d'Hisenda
eu: Zor bizia, Ogasun Ministerioa
gl: Débeda viva, Ministerio de Facenda

source: La mayor ciudad sin deuda
ca: La ciutat més gran sense deute
eu: Zorrik gabeko hiririk handiena
gl: A maior cidade sen débeda

source: {n} habitantes
ca: {n} habitants
eu: {n} biztanle

source: de deuda viva
ca: de deute viu
eu: zor bizi
gl: de débeda viva

source: Es uno de los {n} ayuntamientos de España sin deuda viva.
ca: És un dels {n} ajuntaments d'Espanya sense deute viu.
eu: Zor bizirik gabeko Espainiako {n} udaletako bat da.
gl: É un dos {n} concellos de España sen débeda viva.

source: Fuente:
ca: Font:
eu: Iturria:
gl: Fonte:

source: Datos destacados · Finanzas municipales
ca: Dades destacades · Finances municipals
eu: Datu nabarmenak · Udal finantzak
gl: Datos destacados · Finanzas municipais

source: Datos económicos oficiales; no forman parte del Índice de Transparencia.
ca: Dades econòmiques oficials; no formen part de l'Índex de Transparència.
eu: Datu ekonomiko ofizialak; ez dira Gardentasun Indizearen parte.
gl: Datos económicos oficiais; non forman parte do Índice de Transparencia.

source: Ver ranking de deuda por habitante →
ca: Veure el rànquing de deute per habitant →
eu: Ikusi biztanleko zorraren sailkapena →
gl: Ver clasificación de débeda por habitante →

source: Menos de {n} hab.
ca: Menys de {n} hab.
eu: {n} biztanle baino gutxiago

source: {desde} a {hasta} hab.
eu: {desde} – {hasta} biztanle

source: Más de {n} hab.
ca: Més de {n} hab.
eu: {n} biztanle baino gehiago
gl: Máis de {n} hab.

source: Otros municipios del tramo con la misma nota
ca: Altres municipis del tram amb la mateixa nota
eu: Tarte bereko beste udalerri batzuk, nota berarekin
gl: Outros municipios do tramo coa mesma nota

source: Liderando ahora mismo · Índice de Transparencia
ca: Al capdavant ara mateix · Índex de Transparència
eu: Orain buruan · Gardentasun Indizea
gl: Liderando agora mesmo · Índice de Transparencia

source: {n} municipios en el ranking · líder por tamaño de municipio
ca: {n} municipis al rànquing · líder per mida de municipi
eu: {n} udalerri sailkapenean · liderra udalerriaren tamainaren arabera
gl: {n} municipios na clasificación · líder por tamaño de municipio

source: Ver ranking por tu región →
ca: Veure el rànquing de la teva regió →
eu: Ikusi zure eskualdeko sailkapena →
gl: Ver clasificación pola túa rexión →

source: Ver más ({n} más) ▾
ca: Veure'n més ({n} més) ▾
eu: Ikusi gehiago ({n} gehiago) ▾
gl: Ver máis ({n} máis) ▾

source: Índice v2
eu: Indizea v2

source: No comparable entre regiones; los datos de origen varían.
ca: No comparable entre regions; les dades d'origen varien.
eu: Ez da eskualdeen artean konparagarria; jatorriko datuak aldatu egiten dira.
gl: Non comparable entre rexións; os datos de orixe varían.

source: Región
ca: Regió
eu: Eskualdea
gl: Rexión

source: Aún sin datos en Dinero Público.
ca: Encara sense dades a Dinero Público.
eu: Oraindik daturik ez Dinero Públicon.
gl: Aínda sen datos en Dinero Público.

source: Superávit agreg.
ca: Superàvit agreg.
eu: Superabita (bat.)

source: Déficit agreg.
ca: Dèficit agreg.
eu: Defizita (bat.)

source: Sin datos agregados todavía.
ca: Encara sense dades agregades.
eu: Oraindik ez dago datu bateraturik.
gl: Aínda sen datos agregados.

source: Municipios
ca: Municipis
eu: Udalerriak

source: Empresas únicas
ca: Empreses úniques
eu: Enpresa bakarrak

source: {importe}/hab. de deuda viva
ca: {importe}/hab. de deute viu
eu: {importe}/biz. zor bizi
gl: {importe}/hab. de débeda viva

source: contratos
ca: contractes
eu: kontratu

source: {importe} adjudicado
ca: {importe} adjudicat
eu: {importe} esleituta
gl: {importe} adxudicado

source: Más contratos
ca: Més contractes
eu: Kontratu gehien
gl: Máis contratos

source: Mayor importe
ca: Més import
eu: Zenbateko handiena
gl: Maior importe

source: No hay comunicados recientes de la Comisión Europea sobre España.
ca: No hi ha comunicats recents de la Comissió Europea sobre Espanya.
eu: Ez dago Europako Batzordearen azken prentsa-oharrik Espainiari buruz.
gl: Non hai comunicados recentes da Comisión Europea sobre España.

source: Contratos públicos de España cruzados con el Registro Mercantil para saber qué empresa — y qué persona — hay detrás de cada adjudicación.
ca: Contractes públics d'Espanya creuats amb el Registre Mercantil per saber quina empresa — i quina persona — hi ha darrere de cada adjudicació.
eu: Espainiako kontratu publikoak Merkataritza Erregistroarekin gurutzatuta, esleipen bakoitzaren atzean zer enpresa — eta zer pertsona — dagoen jakiteko.
gl: Contratos públicos de España cruzados co Rexistro Mercantil para saber que empresa — e que persoa — hai detrás de cada adxudicación.

source: Ayuntamiento
ca: Ajuntament
eu: Udala
gl: Concello

source: Directivo
ca: Directiu
eu: Zuzendaria

source: Licitación
ca: Licitació
eu: Lizitazioa

source: Buscar
ca: Cercar
eu: Bilatu

source: Busca en los {n} contratos ya cargados de toda España · mínimo 2 caracteres.
ca: Cerca entre els {n} contractes ja carregats de tot Espanya · mínim 2 caràcters.
eu: Bilatu Espainia osoko {n} kontratu kargatuen artean · gutxienez 2 karaktere.
gl: Busca nos {n} contratos xa cargados de toda España · mínimo 2 caracteres.

source: Pincha una provincia en el mapa, o abre aquí la lista en texto
ca: Fes clic en una província del mapa, o obre aquí la llista en text
eu: Sakatu probintzia bat mapan, edo ireki hemen zerrenda testu gisa
gl: Preme nunha provincia no mapa, ou abre aquí a lista en texto

source: Casos de investigación
ca: Casos d'investigació
eu: Ikerketa-kasuak

source: Ver todos los casos →
ca: Veure tots els casos →
eu: Ikusi kasu guztiak →
gl: Ver todos os casos →

source: Noticias UE sobre España
ca: Notícies de la UE sobre Espanya
eu: EBko albisteak Espainiari buruz
gl: Novas da UE sobre España

source: Ver más en la Comisión Europea →
ca: Veure'n més a la Comissió Europea →
eu: Ikusi gehiago Europako Batzordean →
gl: Ver máis na Comisión Europea →

source: Empresas líderes · Ranking Nacional
ca: Empreses líders · Rànquing estatal
eu: Enpresa nagusiak · Estatuko sailkapena
gl: Empresas líderes · Clasificación nacional

source: Consulta los contratos públicos adjudicados en España con los directivos de las empresas adjudicatarias. Cobertura nacional, las 17 comunidades autónomas y 2 ciudades autónomas.
ca: Consulta els contractes públics adjudicats a Espanya amb els directius de les empreses adjudicatàries. Cobertura estatal: les 17 comunitats autònomes i 2 ciutats autònomes.
eu: Kontsultatu Espainian esleitutako kontratu publikoak, enpresa esleipendunen zuzendariekin. Estatu osoko estaldura: 17 autonomia-erkidegoak eta 2 hiri autonomoak.
gl: Consulta os contratos públicos adxudicados en España cos directivos das empresas adxudicatarias. Cobertura nacional: as 17 comunidades autónomas e 2 cidades autónomas.

source: Ver contratos →
ca: Veure els contractes →
eu: Ikusi kontratuak →

source: Contratos públicos de los {n} municipios {de_la} {territorio}, cruzados con el Registro Mercantil para saber qué empresa — y qué persona — hay detrás de cada adjudicación.
ca: Contractes públics dels {n} municipis de {territorio}, creuats amb el Registre Mercantil per saber quina empresa — i quina persona — hi ha darrere de cada adjudicació.
eu: {territorio}: {n} udalerrietako kontratu publikoak, Merkataritza Erregistroarekin gurutzatuta, esleipen bakoitzaren atzean zer enpresa — eta zer pertsona — dagoen jakiteko.
gl: Contratos públicos dos {n} municipios de {territorio}, cruzados co Rexistro Mercantil para saber que empresa — e que persoa — hai detrás de cada adxudicación.

source: Busca en los {n} contratos ya cargados de {territorio} · mínimo 2 caracteres.
ca: Cerca entre els {n} contractes ja carregats de {territorio} · mínim 2 caràcters.
eu: Bilatu {territorio}: {n} kontratu kargatuen artean · gutxienez 2 karaktere.
gl: Busca nos {n} contratos xa cargados de {territorio} · mínimo 2 caracteres.

source: Contratos públicos {territorio}
ca: Contractes públics {territorio}
eu: Kontratu publikoak: {territorio}

source: Consulta los contratos públicos de los {n} municipios de {territorio} con los directivos de las empresas adjudicatarias.
ca: Consulta els contractes públics dels {n} municipis de {territorio} amb els directius de les empreses adjudicatàries.
eu: Kontsultatu {territorio}: {n} udalerrietako kontratu publikoak, enpresa esleipendunen zuzendariekin.
gl: Consulta os contratos públicos dos {n} municipios de {territorio} cos directivos das empresas adxudicatarias.

source: Mostrando los primeros 300 de {n} resultados.
ca: Es mostren els primers 300 de {n} resultats.
eu: {n} emaitzetatik lehenengo 300ak erakusten.
gl: Amosando os primeiros 300 de {n} resultados.

source: Sin resultados para tu búsqueda.
ca: Sense resultats per a la teva cerca.
eu: Ez dago emaitzarik zure bilaketarako.
gl: Sen resultados para a túa busca.

source: Buscar por empresa, directivo o municipio…
ca: Cercar per empresa, directiu o municipi…
eu: Bilatu enpresa, zuzendari edo udalerriaren arabera…
gl: Buscar por empresa, directivo ou municipio…

source: {n} resultado para "{q}"
ca: {n} resultat per a "{q}"
eu: {n} emaitza "{q}" bilaketarako

source: {n} resultados para "{q}"
ca: {n} resultats per a "{q}"
eu: {n} emaitza "{q}" bilaketarako

source: Búsqueda: {q}
ca: Cerca: {q}
eu: Bilaketa: {q}
gl: Busca: {q}

source: Resultados de "{q}" en contratos públicos de {territorio}.
ca: Resultats de "{q}" en contractes públics de {territorio}.
eu: "{q}" bilaketaren emaitzak kontratu publikoetan: {territorio}.

source: Compartir:
eu: Partekatu:

source: Compartir en WhatsApp
ca: Compartir a WhatsApp
eu: Partekatu WhatsAppen

source: Compartir en Facebook
ca: Compartir a Facebook
eu: Partekatu Facebooken

source: Compartir en X
ca: Compartir a X
eu: Partekatu X-en

source: Compartir en Telegram
ca: Compartir a Telegram
eu: Partekatu Telegramen

source: Compartir por correo
ca: Compartir per correu
eu: Partekatu posta bidez

source: Correo
ca: Correu
eu: Posta

source: Copiar enlace
ca: Copiar l'enllaç
eu: Kopiatu esteka
gl: Copiar ligazón

source: Enlace copiado
ca: Enllaç copiat
eu: Esteka kopiatuta
gl: Ligazón copiada

source: No se pudo copiar
ca: No s'ha pogut copiar
eu: Ezin izan da kopiatu
gl: Non se puido copiar

source: <strong>Contratos menores: el coladero de la contratación pública.</strong> Auditamos 29 grandes ciudades y pedimos por ley que su publicación sea obligatoria y uniforme. <a href="/casos/contratos-menores-coladero">Lee el caso</a>.
ca: <strong>Contractes menors: el colador de la contractació pública.</strong> Hem auditat 29 grans ciutats i demanem per llei que la seva publicació sigui obligatòria i uniforme. <a href="/casos/contratos-menores-coladero">Llegeix el cas</a>.
eu: <strong>Kontratu txikiak: kontratazio publikoaren iragazkia.</strong> 29 hiri handi auditatu ditugu eta legez eskatzen dugu haien argitalpena derrigorrezkoa eta bateratua izatea. <a href="/casos/contratos-menores-coladero">Irakurri kasua</a>.
gl: <strong>Contratos menores: o coadoiro da contratación pública.</strong> Auditamos 29 grandes cidades e pedimos por lei que a súa publicación sexa obrigatoria e uniforme. <a href="/casos/contratos-menores-coladero">Le o caso</a>.

source: Firma la petición →
ca: Signa la petició →
eu: Sinatu eskaera →
gl: Asina a petición →

source: {n} municipios
ca: {n} municipis
eu: {n} udalerri

source: Cada territorio, coloreado con su propia bandera — pasa el ratón por una provincia para ver sus cifras oficiales: municipios, habitantes, contratos, importe adjudicado y deuda viva.
ca: Cada territori, pintat amb la seva pròpia bandera — passa el ratolí per una província per veure'n les xifres oficials: municipis, habitants, contractes, import adjudicat i deute viu.
eu: Lurralde bakoitza bere banderarekin koloreztatuta — pasatu sagua probintzia baten gainetik haren zifra ofizialak ikusteko: udalerriak, biztanleak, kontratuak, esleitutako zenbatekoa eta zor bizia.
gl: Cada territorio, coloreado coa súa propia bandeira — pasa o rato por unha provincia para ver as súas cifras oficiais: municipios, habitantes, contratos, importe adxudicado e débeda viva.

source: Geometría de provincias y comunidades tomada de la cartografía oficial del Instituto Geográfico Nacional (vía es-atlas). Las banderas son una versión simplificada dibujada a mano (colores y patrón principal; se omiten escudos y detalles heráldicos finos). Las cifras de cada provincia se calculan en cada carga a partir de los municipios ya procesados en nuestra base de datos.
ca: Geometria de províncies i comunitats presa de la cartografia oficial de l'Institut Geogràfic Nacional (via es-atlas). Les banderes són una versió simplificada dibuixada a mà (colors i patró principal; s'ometen escuts i detalls heràldics fins). Les xifres de cada província es calculen a cada càrrega a partir dels municipis ja processats a la nostra base de dades.
eu: Probintzien eta erkidegoen geometria Institutu Geografiko Nazionalaren kartografia ofizialetik hartua (es-atlas bidez). Banderak eskuz marraztutako bertsio sinplifikatuak dira (koloreak eta eredu nagusia; armarriak eta xehetasun heraldiko finak kanpoan uzten dira). Probintzia bakoitzeko zifrak karga bakoitzean kalkulatzen dira, gure datu-basean prozesatutako udalerrietatik abiatuta.
gl: Xeometría de provincias e comunidades tomada da cartografía oficial do Instituto Xeográfico Nacional (vía es-atlas). As bandeiras son unha versión simplificada debuxada a man (cores e patrón principal; omítense escudos e detalles heráldicos finos). As cifras de cada provincia calcúlanse en cada carga a partir dos municipios xa procesados na nosa base de datos.

source: Mapa de cobertura
eu: Estaldura-mapa

source: Mapa de España por comunidades y provincias con las cifras oficiales de contratación pública de Dinero Público: municipios, habitantes, contratos e importe adjudicado.
ca: Mapa d'Espanya per comunitats i províncies amb les xifres oficials de contractació pública de Dinero Público: municipis, habitants, contractes i import adjudicat.
eu: Espainiako mapa erkidegoka eta probintziaka, Dinero Públicoren kontratazio publikoko zifra ofizialekin: udalerriak, biztanleak, kontratuak eta esleitutako zenbatekoa.
gl: Mapa de España por comunidades e provincias coas cifras oficiais de contratación pública de Dinero Público: municipios, habitantes, contratos e importe adxudicado.

source: Copiado
ca: Copiat
eu: Kopiatuta

source: Apoya el proyecto por Bizum
ca: Dona suport al projecte per Bizum
eu: Lagundu proiektuari Bizum bidez
gl: Apoia o proxecto por Bizum

source: Copiar
ca: Copia
eu: Kopiatu

source: Cualquier cantidad ayuda a pagar el servidor y el tiempo. En el concepto, si quieres, pon «Dinero Público».
ca: Qualsevol quantitat ajuda a pagar el servidor i el temps. En el concepte, si vols, posa-hi «Dinero Público».
eu: Edozein zenbatekok laguntzen du zerbitzaria eta denbora ordaintzen. Kontzeptuan, nahi baduzu, jarri «Dinero Público».
gl: Calquera cantidade axuda a pagar o servidor e o tempo. No concepto, se queres, pon «Dinero Público».

source: Apoya el proyecto por transferencia bancaria
ca: Dona suport al projecte per transferència bancària
eu: Lagundu proiektuari banku-transferentzia bidez

source: Titular: {nombre}
eu: Titularra: {nombre}

source: Concepto sugerido: «{concepto}»
ca: Concepte suggerit: «{concepto}»
eu: Proposatutako kontzeptua: «{concepto}»

source: Dinero Público lo hago yo solo: César Castro Banegas. No hay una organización detrás, ni un equipo, ni presupuesto. No lo financia ningún partido, ninguna empresa ni ninguna administración. Detrás hay miles de horas de trabajo.
ca: Dinero Público el faig jo sol: César Castro Banegas. No hi ha cap organització al darrere, ni cap equip, ni pressupost. No el finança cap partit, cap empresa ni cap administració. Al darrere hi ha milers d'hores de treball.
eu: Dinero Público nik bakarrik egiten dut: César Castro Banegas. Ez dago erakunderik atzean, ez talderik, ez aurrekonturik. Ez du alderdi batek, enpresa batek edo administrazio batek finantzatzen. Atzean milaka lan-ordu daude.
gl: Dinero Público fágoo eu só: César Castro Banegas. Non hai unha organización detrás, nin un equipo, nin orzamento. Non o financia ningún partido, ningunha empresa nin ningunha administración. Detrás hai miles de horas de traballo.

source: PRÓXIMAMENTE, SE INCORPORARÁN UN ABOGADO, UN ECONOMISTA Y UN PERIODISTA.
ca: PROPERAMENT, S'HI INCORPORARAN UN ADVOCAT, UN ECONOMISTA I UN PERIODISTA.
eu: LASTER, ABOKATU BAT, EKONOMISTA BAT ETA KAZETARI BAT SARTUKO DIRA.
gl: PROXIMAMENTE, INCORPORARANSE UN AVOGADO, UN ECONOMISTA E UN XORNALISTA.

source: Empecé con los contratos de la Región de Murcia. Hoy la web cubre las 17 comunidades autónomas y 2 ciudades autónomas de España, con distinto grado de detalle según la provincia: el estado real de cada una está en el <a href="/mapa-cobertura">mapa de cobertura</a>.
ca: Vaig començar amb els contractes de la Regió de Múrcia. Avui el web cobreix les 17 comunitats autònomes i 2 ciutats autònomes d'Espanya, amb un grau de detall diferent segons la província: l'estat real de cadascuna és al <a href="/mapa-cobertura">mapa de cobertura</a>.
eu: Murtziako Eskualdeko kontratuekin hasi nintzen. Gaur egun webak Espainiako 17 autonomia-erkidegoak eta 2 hiri autonomoak hartzen ditu, probintziaren arabera xehetasun-maila desberdinarekin: bakoitzaren benetako egoera <a href="/mapa-cobertura">estaldura-mapan</a> dago.
gl: Comecei cos contratos da Rexión de Murcia. Hoxe a web cobre as 17 comunidades autónomas e 2 cidades autónomas de España, con distinto grao de detalle segundo a provincia: o estado real de cada unha está no <a href="/mapa-cobertura">mapa de cobertura</a>.

source: Qué hago y qué no
ca: Què faig i què no
eu: Zer egiten dudan eta zer ez
gl: Que fago e que non

source: Reúno datos que ya son públicos y oficiales, pero que están dispersos en decenas de portales, formatos y registros: los contratos de la Plataforma de Contratación del Sector Público, los registros autonómicos, los portales municipales, la deuda y las cuentas del Ministerio de Hacienda, los sueldos de alcaldes y concejales. Los cruzo, los ordeno y los pongo en un solo sitio.
ca: Reuneixo dades que ja són públiques i oficials, però que estan disperses en desenes de portals, formats i registres: els contractes de la Plataforma de Contractació del Sector Públic, els registres autonòmics, els portals municipals, el deute i els comptes del Ministeri d'Hisenda, els sous d'alcaldes i regidors. Les creuo, les ordeno i les poso en un sol lloc.
eu: Dagoeneko publikoak eta ofizialak diren datuak biltzen ditut, baina hamarnaka atari, formatu eta erregistrotan sakabanatuta daudenak: Sektore Publikoko Kontratazio Plataformako kontratuak, erregistro autonomikoak, udal-atariak, Ogasun Ministerioaren zorra eta kontuak, alkateen eta zinegotzien soldatak. Gurutzatu, ordenatu eta leku bakarrean jartzen ditut.
gl: Reúno datos que xa son públicos e oficiais, pero que están dispersos en decenas de portais, formatos e rexistros: os contratos da Plataforma de Contratación do Sector Público, os rexistros autonómicos, os portais municipais, a débeda e as contas do Ministerio de Facenda, os soldos de alcaldes e concelleiros. Crúzoos, ordénoos e póñoos nun só sitio.

source: No acuso a nadie ni saco conclusiones por el lector. Cuando un dato parece raro, lo enseño tal como lo publica la fuente oficial y explico lo que sé y lo que no. Y cuando me equivoco, lo corrijo y lo cuento: en <a href="/casos">Casos</a> hay ejemplos de errores míos y de las fuentes. Cómo se calcula cada cosa está en la <a href="/metodologia">metodología</a>.
ca: No acuso ningú ni trec conclusions pel lector. Quan una dada sembla estranya, la mostro tal com la publica la font oficial i explico què sé i què no. I quan m'equivoco, ho corregeixo i ho explico: a <a href="/casos">Casos</a> hi ha exemples d'errors meus i de les fonts. Com es calcula cada cosa és a la <a href="/metodologia">metodologia</a>.
eu: Ez dut inor salatzen, ezta irakurlearen ordez ondoriorik ateratzen ere. Datu bat arraroa dirudienean, iturri ofizialak argitaratzen duen bezala erakusten dut, eta dakidana eta ez dakidana azaltzen dut. Eta okertzen naizenean, zuzendu eta kontatu egiten dut: <a href="/casos">Kasuak</a> atalean nire eta iturrien akatsen adibideak daude. Gauza bakoitza nola kalkulatzen den <a href="/metodologia">metodologian</a> dago.
gl: Non acuso a ninguén nin saco conclusións polo lector. Cando un dato parece raro, amósoo tal como o publica a fonte oficial e explico o que sei e o que non. E cando me equivoco, corríxoo e cóntoo: en <a href="/casos">Casos</a> hai exemplos de erros meus e das fontes. Como se calcula cada cousa está na <a href="/metodologia">metodoloxía</a>.

source: Cómo puedes colaborar
ca: Com pots col·laborar
eu: Nola lagundu dezakezun
gl: Como podes colaborar

source: Un proyecto de una sola persona depende de quien lo usa. Puedes ayudar de varias formas:
ca: Un projecte d'una sola persona depèn de qui l'utilitza. Pots ajudar de diverses maneres:
eu: Pertsona bakar baten proiektua erabiltzen duenaren mende dago. Hainbat modutan lagundu dezakezu:
gl: Un proxecto dunha soa persoa depende de quen o usa. Podes axudar de varias formas:
